<!doctype html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <title>Hurricanes & Typhoons</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.0/topojson.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- GEO HURRICANE !-->
  <div class='dataviz' id='geohurricane'>
  </div>

  <!-- ZOOM !-->
  <div class='dataviz' id='geohurricane_zoom'>
    <div id='geozoom_txt'></div>
    <div id='geozoom_viz'></div>
  </div>

  <!-- HURICANNE PROPERTY !-->
  <div class='dataviz' id='hurricaneproperty'>
  </div>

  <!-- PLANET HEATING !-->
  <div class='dataviz' id='planetheating'>
    <div id='planetheating_viz'></div>
    <div id='planetheating_txt'></div>
  </div>

  <!-- ------------------------------------------------------ !-->

  <!-- DATAVIZ scripts !-->
  <script src='VIZ_GeoHurricane.js'></script>
  <script src='VIZ_HurricaneProperty.js'></script>
  <script src='VIZ_PlanetHeating.js'></script>

  <!-- MAIN SCRIPTS !-->
  <script src='index.js'></script>

</body>

</html>
